/* TailwindCSS */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  @apply selection:bg-N-800 selection:text-white;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply break-normal;
}

body {
  @apply bg-white font-sans text-base text-N-700;
}

img {
  max-width: unset;
}

.scrollbar-thin {
  -webkit-appearance: none !important;
  -webkit-overflow-scrolling: auto;
}

@layer base {
  h2,
  h3,
  h4,
  h5,
  h6,
  .text-h2,
  .text-h3,
  .text-h4,
  .text-h5,
  .text-h6,
  .text-overline,
  .text-heading {
    @apply text-slate-900;
  }

  h1,
  .text-h1 {
    @apply font-500;
  }

  h2,
  .text-h2 {
    @apply font-500;
  }

  h3,
  .text-h3 {
    @apply font-500;
  }

  h4,
  .text-h4 {
    @apply font-500;
  }

  h5,
  .text-h5 {
    @apply font-500;
  }

  h6,
  .text-h6 {
    @apply font-500;
  }

  .text-display-xl,
  .text-display-lg,
  .text-display-md,
  .text-display-sm {
    @apply font-display text-slate-900;
  }

  .text-overline {
    @apply font-600 uppercase text-slate-900;
  }

  a,
  .link {
    @apply hover:text-B-400;
  }
}
