
.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #9AA6B9; //@bg-color;  rgba(255, 255, 255, 0.7);
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  .block-access-footer-image {
    margin-top: 15px;
  }
  .sub-header {
    color: @accent-color;
    font-weight: bold;
  }

  .subscriber-text{
    color: @accent-color;
    font-size: 1.2em;
  }
  .footer-input {
    border-bottom: solid;
    color: black; //@subtext-color;
    background-color:white;

  }
  .footer-input::placeholder{
    color:  white;//@subtext-color;
  }
  .footer-link {
    color:  white;//@subtext-color;
  }
  .footer-button {
    width: fit-content !important;
    color: @accent-color;
    height: 40px;
    border: 0;
  }

  .footer-sign-up {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }
  .subscriber-container {
    max-width: 30%;
    @media (max-width: @mobile-breakpoint) {
      max-width: 100%;
    }
  }
  .footer-section-container {
    @media (max-width: @mobile-breakpoint) {
      width: 100%;
      margin-top: 35px;
    }

  }

  @media (max-width: @mobile-breakpoint) {
    width: 95vw;
    margin-top: 20px;
  }

  .footer-title {
    display: flex;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
    }

    img {
      width: 6vw;

      @media (max-width: @mobile-breakpoint) {
        width: 18vw;
      }
    }

    .footer-title-text {
      font-size: 1rem;
      margin-left: 27px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 7vw;

      @media (max-width: @mobile-breakpoint) {
        height: 14vw;
        margin-left: 0px;
      }

      .header {
        font-size: 2.2vw;
        line-height: 1;
        @media (max-width: @mobile-breakpoint) {
          font-size: 5vw;
          margin-top: 15px;
        }
      }

      .subheader {
        font-size: 1.2vw;
        line-height: 1;
        color: @accent-color;
        @media (max-width: @mobile-breakpoint) {
          font-size: 3.8vw;
          margin-top: 15px;
        }
      }
    }
  }

  .footer-inner-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .social-photo {
    height: 60px;
    width: 60px;

  }

  .footer-logo {
    height: 50px;
    width: 240px;

  }

  .img-paddin{
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn-padding{
    padding-left: 10px;
  }

  .logo-paddin{
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .social-media-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .footer-info {
    display: flex;
    justify-content: space-between;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
    }

    div.body-text {
      opacity: 1;
    }

    .footer-community {
      @media (max-width: @mobile-breakpoint) {
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 60px;
      }
    }

    .footer-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 16px;

      @media (max-width: @mobile-breakpoint) {
        width: unset;
      }

      .footer-icon-btn {
        border: unset;
        background: transparent;
      }
    }
  }

  .footer-icon {
    margin-top: 6px;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    font-size: 30px;
  }

  .footer-foot {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column-reverse;
    }

    div.body-text {
      a {
        padding: 0 20px;
        text-align: center;
        color: white !important;

        &:last-child {
          padding-right: 0;
        }

        @media (max-width: @mobile-breakpoint) {
          padding: 0 50px 20px 0;
        }
      }

      @media (max-width: @mobile-breakpoint) {
        flex-wrap: wrap;
      }
    }
  }

}

.email-btn {
  height: 46px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent !important;
  color: white;
  padding-left: 20px;
  &.secondary-btn {
    padding-left: 20px;
    color: @black-100;
    background: @metaplex-primary-color !important;
    border-color: @metaplex-primary-color !important;
    box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    //width: fit-content;

    &:hover,
    &:focus {
      background: transparent !important;
      border-color: @metaplex-primary-color !important;
      color: @metaplex-primary-color !important;
    }

    &:disabled,
    &:disabled &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
      background: #1e1e1e !important;
      border: none;
    }
  }

  &.black-btn {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.05);
      color: #ffffff;
    }
  }
}
